---
layout: home
author_profile: true
---
<!-- buttons -->

[![Skills](https://img.shields.io/badge/-Python-green?style=for-the-badge)](#Skills)
[![Skills](https://img.shields.io/badge/-R-yellowgreen?style=for-the-badge)](#Skills)
[![Skills](https://img.shields.io/badge/-MATLAB-yellow?style=for-the-badge)](#Skills)
[![Skills](https://img.shields.io/badge/-SQL-orange?style=for-the-badge)](#Skills)
[![Skills](https://img.shields.io/badge/-Bash-red?style=for-the-badge)](#Skills)

<!--Colors: brightgreengreenyellowgreenyelloworangeredbluelightgrey
successimportantcriticalinformationalinactive
bluevioletff69b49cf-->

Hi, welcome to my portfolio!

I am a data professional with prior experience in engineering including analytics, project management and team leadership. Currently, I'm pursuing my master's degree in Information and Data Science at UC Berkeley (MIDS), and I am also a Teaching Assitant for the Statistics for Data Science Course [(W203)](https://mids-w203.github.io/syllabus/). 

Most of the projects that I built were originated from the courses that I took in MIDS. My goals when building these projects are deriving insights from the data and level up essential skills in programing, statistics and machine learning to be successful in Tech. 

I hope you find them interesting, and I am very welcome for any recommendations or if you have some awesome ideas and would like to partner up please give me shout.

<br>

# Project Overview

|                              **Skills**                           |                                            **Tools**                                          |                           **Topics**                          |
|-------------------------------------------------------------------|:---------------------------------------------------------------------------------------------:|---------------------------------------------------------------|
|                    Statistics: Causal Inference                   |                                                R                                              |             [US Tourism and COVID-19 Vaccinations](https://github.com/latuyetmai/mla-folio/tree/projects/Causal_Inference_Tourism_Vaccinations)            |
|                   Statistics: Hypothesis Testing                  |                                                R                                              |     [2020 US   Election: Voters’ Demographics & Perspective](https://github.com/latuyetmai/mla-folio/tree/projects/Hypothesis_Testing_2020_Election)    |
|           Data Engineering: Assemble Data Pipeline                |     Docker<br>Kafka<br>Flask<br>Spark<br>Python<br>Apache Bench<br>Presto<br>Hadoop           |             [Understanding   User Behavior: Game API](https://github.com/latuyetmai/mla-folio/tree/projects/Assemble_Pipeline_API_Streaming)           |
|                 Data Engineering: ETL Data Pipeline               |                        Docker<br>Kafka<br>Spark<br>Python<br>Hadoop                           |             [Tracking User Activity: Exams Taking](https://github.com/latuyetmai/mla-folio/tree/projects/ETL_Pipeline_Tracking_User_Activities)            |
|                             Data Analysis                         |                                   SQL<br>BigQuery<br>Python                                   |      [San Francisco Bike Share: Business Recommendations](https://github.com/latuyetmai/mla-folio/tree/projects/Analysis_SF_Bikeshare)     |
|                             Data Analysis                         |                                             Python                                            |      [Real Estate and Academic Performance in Los Angeles](https://github.com/latuyetmai/mla-folio/tree/projects/Analysis_Housing_n_School)    |
|                           Data Parsing                            |                                             Python                                            |              [Clinical Disease: Dangerous Mutations](https://github.com/latuyetmai/mla-folio/tree/projects/Parsing_Dangerous_Mutations)            |
|                  Object Oriented Programing (OOP)                 |                                             Python                                            |                  [Game Design: Kwaii Lottery](https://github.com/latuyetmai/mla-folio/tree/projects/OOP_Python_Game_Kawaii_Lottery)                 |

<br>